Apartments Detail: 

*flat NO 101
Rent= 45000Rs
1220 sqft
2 Bedroom
2 Washroom
1 TV Lounge
1 Diningroom

*flat NO 102
Rent= 50000Rs
1340 sqft
3 Bedroom
2 Washroom
1 TV Lounge
1 Diningroom

*flat NO 103
Rent= 70000Rs
1650 sqft
4 Bedroom
3 Washroom
1 TV Lounge
1 Diningroom

*flat NO 201
Rent= 75000Rs
1720 sqft
3 Bedroom
3 Washroom
1 TV Lounge
1 Diningroom

*flat NO 202 with pent house
Rent= 85000Rs
1820 sqft
5 Bedroom
4 Washroom
2 TV Lounge
1 Diningroom

*flat NO 203
Rent= 35000Rs
1021 sqft
1 Bedroom
1 Washroom
1 TV Lounge
1 Diningroom

*flat NO 301
Rent= 40000Rs
1120 sqft
2 Bedroom
1 Washroom
1 TV Lounge
1 Diningroom

*flat NO 302
Rent= 62000Rs
1666 sqft
3 Bedroom
2 Washroom
1 TV Lounge
1 Diningroom

*flat NO 303
Rent= 49500Rs
1210 sqft
2 Bedroom
2 Washroom
1 TV Lounge
1 Diningroom