SET UP.
Before running the program, read this.

At the start of the program, there is no record in either of the viewable files.
Become a new user and rent an apartment to store data.


***APARTMENT RENTAL***

1. New user is required to enter their NAME, their CITIZENSHIP NUMBER, AGE and PHONE NUMBER to be able to rent an    apartment.

2. You can now rent an apartment using your citizenship number and choose an apartment number of your own from the data on console window.

3. If you are the controller of this program, you can access the records in "admin".
   (password = 1234)
   -->record.txt contains the data of the user.
   -->new.txt contains the flat number against the users citizenship number.
   

Project by: Sumaish Nathani (2012275)
            Duaa Fatima (2012419)
            Radwa Murtaza (2012261)
            BSCS-1D.